body {
    text-align: center;
    font-family: -apple-system, sans-serif;
  }
  .container {
    width: 1060px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  #cards {
    width: 1060px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 160px;
    height: 160px;
    margin-bottom: 20px;
  }
  .card:not(:nth-child(6n)) {
    margin-right: 20px;
  }

  .c {
    position: absolute;
    max-width: 160px;
    max-height: 160px;
    width: 50ch;
    height: 50ch;
    cursor: pointer;
    will-change: transform, opacity;
  }

  .front,
  .back {
    background-size: cover;
  }

  .back {
    background-image: url(https://images.unsplash.com/photo-1544511916-0148ccdeb877?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1901&q=80i&auto=format&fit=crop);
  }
.cardContainer{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}